# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 230
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 12 -y 50
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 12 -y 780
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 12 -y 600
preplace inst Qsys.led -pg 1 -lvl 12 -y 1490
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 870
preplace inst Qsys.sysid_qsys -pg 1 -lvl 12 -y 980
preplace inst Qsys.sdram -pg 1 -lvl 12 -y 880
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 12 -y 400
preplace inst Qsys.fifo_1 -pg 1 -lvl 10 -y 40
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 770
preplace inst Qsys.fifo_2 -pg 1 -lvl 10 -y 580
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 12 -y 1290
preplace inst Qsys.fifo_3 -pg 1 -lvl 10 -y 260
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 620
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.fifo_4 -pg 1 -lvl 10 -y 1110
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 11 -y 720
preplace inst Qsys.timer -pg 1 -lvl 12 -y 500
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 12 -y 1190
preplace inst Qsys.key -pg 1 -lvl 12 -y 680
preplace inst Qsys.uart_0 -pg 1 -lvl 3 -y 650
preplace inst Qsys.sw -pg 1 -lvl 12 -y 1390
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 400
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 510
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 12 -y 190
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.export,(SLAVE)Qsys.i2c_opencores_camera_export) 1 0 12 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 170 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink) 1 6 5 NJ 450 NJ 450 NJ 450 NJ 410 3830
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sdram.wire,(SLAVE)Qsys.sdram_wire) 1 0 12 NJ 840 NJ 840 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 980 NJ 990 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.eee_imgproc_0_conduit_mode,(SLAVE)EEE_IMGPROC_0.conduit_mode) 1 0 11 NJ 470 NJ 470 NJ 570 NJ 570 NJ 570 NJ 590 NJ 590 NJ 590 NJ 590 NJ 550 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 10 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 30 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 12 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)fifo_1.out,(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink_1) 1 10 1 3870
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 12 NJ 430 NJ 430 NJ 530 NJ 530 NJ 530 NJ 550 NJ 550 NJ 550 NJ 550 NJ 510 NJ 530 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)timer.clk,(SLAVE)nios2_gen2.clk,(SLAVE)i2c_opencores_camera.clock,(MASTER)clk_50.clk,(SLAVE)sw.clk,(SLAVE)led.clk,(SLAVE)jtag_uart.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)key.clk,(SLAVE)uart_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)altpll_0.inclk_interface) 1 1 11 410 660 910 220 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 230 NJ 280 4600
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.clock,(SLAVE)fifo_2.clk_in,(SLAVE)fifo_4.clk_in,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)sdram.clk,(SLAVE)fifo_3.clk_in,(SLAVE)fifo_1.clk_in,(MASTER)altpll_0.c2,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset) 1 3 9 1290 260 1670 590 2030 350 NJ 350 NJ 350 NJ 350 3120 830 3810 970 4700
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)EEE_IMGPROC_0.avalon_streaming_source) 1 11 1 4640
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)sysid_qsys.control_slave,(SLAVE)key.s1,(SLAVE)uart_0.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sw.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)mipi_pwdn_n.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(SLAVE)EEE_IMGPROC_0.s1,(MASTER)nios2_gen2.data_master,(SLAVE)mipi_reset_n.s1,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)i2c_opencores_mipi.avalon_slave_0) 1 1 11 450 740 950 360 NJ 360 NJ 360 2010 530 NJ 530 NJ 530 NJ 530 NJ 490 3730 590 4680
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 12 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 12 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)fifo_3.in_irq,(SLAVE)fifo_2.in_irq,(SLAVE)fifo_4.in_irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)uart_0.irq,(SLAVE)fifo_1.in_irq,(MASTER)nios2_gen2.irq) 1 2 10 890 780 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 3160 190 NJ 190 4660
preplace netloc FAN_IN<net_container>Qsys</net_container>(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.read_master,(MASTER)alt_vip_vfb_0.write_master) 1 5 7 2010 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 6 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 12 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 210 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)fifo_2.out,(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink_2) 1 10 1 3710
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)EEE_IMGPROC_0.avalon_streaming_source_3,(SLAVE)fifo_3.in) 1 9 3 3200 950 NJ 950 4560
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)fifo_2.in,(MASTER)EEE_IMGPROC_0.avalon_streaming_source_2) 1 9 3 3220 930 NJ 930 4580
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)EEE_IMGPROC_0.avalon_streaming_source_1,(SLAVE)fifo_1.in) 1 9 3 3220 470 NJ 610 4560
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)Qsys.uart_0_rx_tx) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 12 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys.d8m_xclkin) 1 3 10 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 250 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 10 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)fifo_4.in,(MASTER)EEE_IMGPROC_0.avalon_streaming_source_4) 1 9 3 3220 1100 NJ 1240 4540
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 4 1 1710
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)fifo_3.out,(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink_3) 1 10 1 3770
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 1 2070
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)Qsys.alt_vip_itc_0_clocked_video) 1 0 12 NJ 450 NJ 450 NJ 550 NJ 550 NJ 550 NJ 570 NJ 570 NJ 570 NJ 570 NJ 530 NJ 550 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.reset,(SLAVE)uart_0.reset,(SLAVE)fifo_3.reset_in,(SLAVE)timer.reset,(SLAVE)key.reset,(SLAVE)sdram.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)EEE_IMGPROC_0.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)sw.reset,(SLAVE)fifo_4.reset_in,(SLAVE)mipi_reset_n.reset,(SLAVE)sysid_qsys.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)jtag_uart.reset,(SLAVE)fifo_1.reset_in,(MASTER)clk_50.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)led.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2.reset,(SLAVE)fifo_2.reset_in) 1 1 11 430 720 930 640 1250 670 1690 610 2050 370 NJ 370 NJ 370 NJ 370 3180 570 3850 570 4620
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink_4,(MASTER)fifo_4.out) 1 10 1 3770
levelinfo -pg 1 0 200 5140
levelinfo -hier Qsys 210 240 650 1060 1380 1800 2140 2320 2790 3020 3590 4200 4890 5040
